# analyst

./: Global.md  Rules.md  Rules.mf  implementation_plan.md
Data-Analyst/: pom.xml
Data-Analyst/src/main/java/com/enterprise/dataanalyst/: DataAnalystApplication.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/config/: AppConfig.java  WebConfig.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/controller/: ChatController.java  ConversationController.java  DataController.java  DatasetController.java  HealthController.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/execution/: ResultFormatter.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/model/: ChatMessage.java  Conversation.java  DatasetInfo.java  IntentType.java  QueryResponse.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/orchestration/: QueryOrchestrator.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/planning/: ExecutionPlanner.java  SqlGenerator.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/semantic/: SchemaGrounder.java  SemanticRouter.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/service/: ChatHistoryService.java  ChatService.java  DuckDBService.java  ExcelToCsvConverter.java  FileIngestionService.java  InputSanitizer.java  IntentClassifier.java  LlmClient.java  PromptService.java  QuerySandbox.java  SemanticMapper.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/state/: AnalyticalContext.java  AnalyticalMemoryService.java
Data-Analyst/src/main/java/com/enterprise/dataanalyst/validation/: SqlValidator.java
Data-Analyst/src/main/resources/: application.yml
Data-Analyst/src/main/resources/static/: index.html
Data-Analyst/src/main/resources/static/css/: styles.css
Data-Analyst/src/main/resources/static/js/: api.js  app.js
Data-Analyst/src/test/java/com/enterprise/dataanalyst/Data/Analyst/: DataAnalystApplicationTests.java
